<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="Page-Enter" content="RevealTrans(duration=5,Transitionv=11)">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
		<title>官网</title>
	</head>
	<body style="width: 100%;text-align: center;">
		<div style="width: 100%;">
			<img src="https://bucket-travel.oss-cn-hangzhou.aliyuncs.com/photos/love/love.png" style="width: 100%;"/>
		</div>
		<div>联系我们：kou6941047hw@yeah.net</div>
	</body>
</html>
